<!DOCTYPE html>
<html>
<head>
	<title>PCOS Disease Prediction Result</title>
	<style>
	  /* .body{
		  background-color: blueviolet;
		} */
	.first{
		color: blueviolet;
	}
	/* body {
  background-image: url('yoga_image.jpg');
  background-repeat: no-repeat;
}  */
.card {
  /* Add shadows to create the "card" effect */
  text-align: center;
  margin : 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 50px;
}
</style>
</head>
<body >
	<!-- <div class="card">
		<div class=""containter>
	<h1>PCOS Disease Prediction Result</h1>
	<p class="first">{{ prediction_text }}</p>
	</div>
	</div> -->

	<div class="card" style="background-color:#c0e46d">
		<div class="container">
		  <h2><b>RESULT</b></h2>
		  <p style="text-shadow: #0c0d0d; font-size: 30px;">{{ prediction_text }}</p>
		</div>
	  </div>
</body>
<!-- <div class="card">
	<img src="img_avatar.png" alt="Avatar" style="width:100%">
	<div class="container">
	  <h4><b>John Doe</b></h4>
	  <p>Architect & Engineer</p>
	</div>
  </div> -->
</html>